# KingsaUtils

./: README.md
code/: .classpath  .classpath copy  .project  .project.swp  build.gradle
code/src/org/hisand/core/: .gitignore  FileHelper.java  FileSplit.java  SimpleEncryptor2.java  SysSettings.java  WebCatcher.java
code/src/org/hisand/db/: AbstractMapDAO.java  BasicDataSource.java  ConnectionHelper.java  DBType.java  GeneralHandler.java  GeneralMapDAO.java  MapListHandler.java  OracleDialect.java  SqlServerDialect.java
code/src/org/hisand/db/converter/: XmlConverter.java
code/test/java/org/hisand/core/: Tester.java
code/test/org/hisand/core/: AESTest.java  Base64Test.java
code/test/resources/: config.xml
code/test/resources/data/: readpuretext.txt  test.txt
src/org/hisand/core/: WebCatcher.java
src/org/hisand/db/: BasicDataSource.java  GeneralDAO.java  MySqlDialect.java  ScalarHandler.java  SqliteDialect.java  SqliteHelper.java
src/org/hisand/db/converter/: RowConverter.java
src/src/org/hisand/core/: FileHelper.java  XsltUtils.java
src/src/org/hisand/db/: AbstractDAO.java  DBHelper.java  DBInfoManager.java  Dialect.java  MapHandler.java  ResultSetHandler.java  ResultSetHelper.java  XmlHandler.java
src/src/org/hisand/db/converter/: MapConverter.java
