apply plugin: 'java'
apply plugin: 'eclipse'

def testJavaSrcDir = 'test/java'
def testResourcesSrcDir = 'test/resources'

jar {
    manifest {
    }
}

sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }
   test {
      java {
         srcDir testJavaSrcDir
      }
      resources {
      	srcDir testResourcesSrcDir
      }
   }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sun.xml.security:xml-security-impl:1.0'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

eclipse.classpath.file {
	withXml {
        //def node = it.asNode()
        //node.appendNode('xml', 'is what I love')
    }
    beforeMerged { cp ->
        cp.entries.clear()
    }
    whenMerged { cp ->
        cp.entries.each {
        	//it instanceof org.gradle.plugins.ide.eclipse.model.SourceFolder
        	if (it.kind == 'src' && it.path.startsWith(testJavaSrcDir)) {
        		it.output = "build/classes/test"
        		it.includes = ['**/*.java']
        	}
        	if (it.kind == 'src' && it.path.startsWith(testResourcesSrcDir)) {
        		it.output = "build/classes/test"
        		it.excludes = ['**/*.java']
        	}
        }
    }
}
